<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
			rel="stylesheet"
			media="screen and (max-width:1024px)"
			href="css/mobile.css"
		/> <!-- permite conectar el archivo mobile.css para hacer la pagina responsive despues que reduzca el tamaño a menos de 768px -->
    <title>My Portafolio | Welcome</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">  <!--normalize css-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!--fuente de google fonts-->
	<link rel="stylesheet" href="css/style.css">  <!--enlace a los estilos css-->

</head>
<body>
    <header  id="mainheader">
        <nav id="navbar">
            <div class="container">
                 <h1 class="logo"><a href="#mainheader">My Portfolio</a></h1>
                 <ul>
                     <li><a href="#home">Home</a></li>
                     <li><a href="#portfolio">My Skill</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#contact">Contact</a></li>
                 </ul>
            </div>
        </nav>
        <di id="showcase">
            <div class="container">
                <div class="showcase-row">
                    <div class="showcase-row-title">
                        <p>Designer, Developer, Creative</p>
                        <h1 class="display-1"> A Freelance <br><span class="txt-orange"> Web Developer </span> </h1>
                        <p class="large">I am trained to generate solutions in different computer environments such as: telematics, software development and database.</p>
                        <a href="#portafolio" class="btn btn-round btn-dark">My Portfolio</a>
                    </div>
                    <div class="showcase-row-img">
                        <img class="round" src="img/fotDario.jpg" alt="">
                            <source>
                        </img>
                    </div>
                </div>
            </div>

        </di>
    </header>

    <section id="portfolio">

        <div class="container">

            <main>
                <section class="contenedor">
                    <h2 class="subtitulo-h2"> My Skill </h2>
                    <p><span class="letra-capital">I</span>can configure Router, Switches, Hub and other equipment, also I work with Python, C++, Java and for the development of Web Pages I use PHP, JavaScript, HTML, CSS and the Django framework, often I employment postgreSQL for database administration, moreover I would like to learn and develop new skills for my professional career.
                    </p>
                </section>
            

            <div class="portfolio-row">
                <a href="#"><img src="img/portfolio-1.jpg" alt=""></a>
                <a href="#"><img src="img/portfolio-2.jpg" alt=""></a>
                <a href="#"><img src="img/portfolio-3.jpg" alt=""></a>
            </div>
            <div class="portfolio-row">
                <a href="#"><img src="img/portfolio-4.jpg" alt=""></a>
                <a href="#"><img src="img/portfolio-5.jpg" alt=""></a>
                <a href="#"><img src="img/portfolio-6.jpg" alt=""></a>
            </div>
        </main>
            
        </div>
        
    </section>

    <section id="about">
        <div class="contenedor">
            <h2>About Me</h2>
            <p>I am Systems Engineer also computer network technician and technological specialist in IP Telephony, I provide technical      support to users and entities.
                I have knowledge of business administration because I study administration courses also I have CCNA Cisco certification, I worked at Agropecuaria la Hacienda and Ferreteria Cerocol in the systems area providing support in all areas.
            </p>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <br>
            <center>Like technology and in this I like telematics, programming and database.</center> 

            <div class="contact-row">
                <div class="contact-row-img">
                    <img src="img/contact.png" alt="">
                </div>
                <div class="contact-row-form">
                    <h4>Get In Touch!</h4>
                    <form action="https://formsubmit.co/daridr8761@gmail.com" method="POST" class="form" id="form" background="grey">  <!-- linea para poder enviar los datos del formulario ha mi correo-->
                        <div class="form__group" id="group__user">
                            <label for="user" clase="form__label">Name</label>
                            <div class="formu__group-input">
                                <input type="text" name="user" id="user" class="form__input" placeholder="Your Name" aria-describedby="helpId">
                                <i class="form__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="form__input-error">El Nombre solo puede contener letras y espacios.</p>
                        </div>

                        <div class="form__group" id="group__telefono">
                            <label for="telefono" clase="form__label">Telephone</label>
                            <div class="formu__group-input">
                                <input type="text" name="telefono" id="telefono" class="form__input" placeholder="Your Telephone" aria-describedby="helpId">
                                <i class="form__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="form__input-error">The phone can only contain numbers.</p>
                        </div>

                        <div class="form__group" id="group__email">
                            <label for="email" clase="form__label">Email</label>
                            <div class="formu__group-input">
                                <input type="email" name="email" id="email" class="form__input" placeholder="mail@mail.com" aria-describedby="helpId">
                                <i class="form__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="form__input-error">Mail can only contain letters, numbers, periods, hyphens and underscores.</p>
                        </div>

                        <div class="form__group" id="group__asunto">
                            <label for="asunto" clase="form__label">case</label>
                            <div class="formu__group-input">
                                <input type="text" name="asunto" id="asunto" class="form__input" placeholder="Your case"    aria-describedby="helpId">
                            </div>
                        </div>

                        <div class="form__group" id="group__message">
                            <label for="message" clase="form__label">Message</label>
                            <div class="formu__grup-input">           
                                 <textarea type="text" name="message" id="message" class="form__input-area" placeholder="Your message" aria-describedby="helpId"></textarea>                                
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>    
                        <div class="form__mensaje" id="formulario__mensaje">
                            <p><i class="fas fa-exclamation-triangle"></i><b>Fault: </b>  Please, fill in the form correctly</p></div>

                        <div class="formulario__grupo formulario__grupo-btn-enviar">
                            <button type="submit" class="formulario__btn btn btn-dark">Send Message</button>
                            <br>
                            <br>
                            <h4 class="formulario__mensaje-exito" id="formulario__mensaje-exito">Message sent succesfully</h4>
                        </div>
                        
                            

                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/public"> <!--permite regresar automaticamente a la misma pagina despues de dar en enviar el formulario-->
                        <input type="hidden" name="_captcha" value="false">  <!--permite quitar el captcha o la pagina de seleccionar imagenes para saber que no eres un robot-->
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="mainfooter">
        <div class="container">
                <a
					href="https://twitter.com/darioceballosr"
					class="twitter-follow-button"
					data-show-count="false"
					>Follow @darioceballosr
                </a>
				<script
					async
					src="https://platform.twitter.com/widgets.js"
					charset="utf-8"
				></script>
        </div>

    </footer>

    <script src="js/formulario.js"></script>   <!--enlace donde esta archivo js-->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> <!--enlace pg fontawesone para iconos -->

</body>
</html>